<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightpink;
  background-image: url('background3.jpg');
}

h1 {
  color: white;
  text-align: center;
 
}

p {
  font-family: Courier New;
  text-align: left;
  border: 2px solid black;
  outline: #FF1493 solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  border-color: rgb(255, 20, 147); /* DeepPink */
}
</style>
</head>
<body>

  
  
</style>
</head>
<body>

<h1>My Education</h1>

<html>
<style>
table, th, td {
  font-family: Courier New;
  text-align: center;
  border: 3px;
  padding: 30px;
  border-style: solid;
  border-color: rgb(255, 20, 147); /* DeepPink */
  }
  
  tr:nth-child(even) {
  background-color: rgb(255, 192, 203); /* Pink */
}
  

</style>
<body>



<table style="width:100%">
       
  <tr>
    <th></th>
    <th>School</th>
    <th>Pictures of my school</th>
  </tr>
  <tr style="height:200px">
    <td>Kindergarten</td>
    <td>Tadika Kemas Bunga Raya 2</td>
    <td><img src="Kemas.jpg" height="200"/</td>
  </tr>
  <tr style="height:200px">
    <td>Primary School</td>
    <td>Sekolah Kebangsaan Bukit Balai</td>
    <td><img src="SKBB.jpg" height="200"/</td>
  </tr>
  <tr style="height:200px">
    <td>Secondary School</td>
    <td>Sekolah Menengah Kebangsaan Dato' Ahmad</td>
    <td><img src="SMKDatoAhmad.jpg" height="200"/></td>
  </tr>
</table>

<p>Now, Iam a full-time student of diploma in Information Management in UiTM Campus Sungai Petani,Kedah</p>
</body>
</html>