<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightpink;
}

h1 {
  color: white;
  text-align: center;
 
}

p {
  font-family: Courier New;
  text-align: left;
  border: 2px solid black;
  outline: #FF1493 solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  border-color: rgb(255, 20, 147); /* DeepPink */
}
</style>
</head>
<body>

  
  
</style>
</head>
<body>

<h1>My Experience</h1>

<html>
<style>
table, th, td {
  font-family: Courier New;
  text-align: center;
  border: 3px;
  padding: 30px;
  border-style: solid;
  border-color: rgb(255, 20, 147); /* DeepPink */
  }
  
  tr:nth-child(even) {
  background-color: #FF1493;
  
}
</style>
<body>



<table style="width:100%">
  <tr>
    <th>Restaurant</th>
    <th>Online Business</th>
    <th>Grocery Store</th>
  </tr>
  <tr>
    <td>After SPM, I have worked as a waiter in a restaurant of my friend's family.</td>
    <td>I have an experience of handling my online business. I used to sell clothes on Instagram as my main platform of selling. Before that, I was just a dropship or an agent but after having my own modal I opened up my own online business.</td>
    <td>After getting my SPM results, I have worked as a cashier in a grocery store.</td>
  </tr>
  <tr>
    <td>2 months</td>
    <td>Started from Februari 2019 until the middle of 2020</td>
    <td>2 months</td>
  </tr>
</table>

<p>There is no photos of my experiences because before this I have no confidences but then I realized that this experienced has build confidences on myself which I never have or feel it before. Because now I know that "Every experience makes you grow".</p>



</body>
</html>

