<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightpink;
  
}

h1 {
  color: white;
  text-align: center;
  
}

p {
  font-family: Courier New;
  text-align: center;
  border: 3px;
  padding: 30px;
  border-style: solid;
  border-color: rgb(255, 20, 147); /* DeepPink */
}
  
</style>
</head>
<body>

<h1>Welcome to My Website</h1>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF1493;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="topnav">
  <a href='My Biodata Page.html''>Biodata</a>
  <a href='Experience.html''>Experience</a>
  <a href='Education.html''>Education</a>
  <a href='Family.html''>Family</a>
  <a href='MyGallery.html''>Gallery</a>
</div>

</body>
</html>


<p>Name: Rosnazlin Iwani Binti Mohd Nazri</p>
<p>Student id: 2019276074</p>
<p>Class: KIM1105F</p>
<p>Subject: IMD311</p>
<p>Lecturer Name: En. Ahmed Noor Kader</p>

</body>
</html>




